{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "declaration": true, // TypeScript dosyalarının .d.ts dosyalarını oluştur
    "declarationDir": "./types", // .d.ts dosyalarının çıkış yolu
    "outDir": "./dist", // JavaScript dosyalarının çıkış yolu
    "lib": ["dom", "es2015", "es2017.object"],
    "typeRoots": ["./node_modules/@types", "./types"],
    "types": ["react", "react-dom"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist", "types"]
}
